apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: consul-server-exporter
  namespace: default
  labels:
    k8s-app: consul-server-exporter
spec:
  selector:
    matchLabels:
      k8s-app: consul-server-exporter
  jobLabel: k8s-app
  endpoints:
  - port: 9107
    interval: 10s
    path: /metrics
  namespaceSelector:
    matchNames:
      - default
