name: skywalking
apiVersion: v1
appVersion: 6.0.0-GA
description: Apache SkyWalking APM System
version: 0.1.0
icon: https://github.com/apache/skywalking-kubernetes/blob/master/logo/skywalking-logo2.png
maintainers:
- name: innerpeacez
  email: 10146749@qq.com